App2/MainWindow.xaml

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar" Background="SkyBlue" Grid.Row="0" Grid.ColumnSpan="3">
            <Image x:Name="TitleBarIcon"
               HorizontalAlignment="Left"
               Width="16" Height="16"
               Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
                   Text="PHILIPS SmartControl" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="22,0,0,0"
                   FontSize="25"/>
        </Grid>

        <!-- 左边的按钮 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,10,0,10">
            <Button x:Name="Button1" Content="Picture" Click="Button1_Click" Width="250" Height="70" Margin="5"/>
            <Button x:Name="Button2" Content="Color" Click="Button2_Click" Width="250" Height="70" Margin="5"/>
            <Button x:Name="Button3" Content="Audio" Click="Button3_Click" Width="250" Height="70" Margin="5"/>
            <Button x:Name="Button4" Content="ECO Power" Click="Button4_Click" Width="250" Height="70" Margin="5"/>
            <Button x:Name="Button5" Content="Smart Desktop" Click="Button5_Click" Width="250" Height="70" Margin="5"/>
            <Button x:Name="Button6" Content="Setup" Click="Button6_Click" Width="250" Height="70" Margin="5"/>
        </StackPanel>
        <!-- 中间的按钮 -->
        <StackPanel x:Name="MiddlePanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0"/>
        <!-- 右边的选择控件 -->
        <StackPanel x:Name="RightPanel" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="30,10,0,0"/>
    </Grid>

 
</Window>
